<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <title>Screen test</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: goldenrod;
                font-size: 40px;
            }
            .center {
                width: 100%;
                height: 50%;
                margin: 0;
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-align: center;
            }
            p {
                font-size: 60px;
            }
        </style>
    </head>
    
    <body>
        <div class="center">
            <p>Testing from the screen</p>
            <button>Blink LED</button>
            <!-- Send button click notification to Node server via Ajax -->
            <script>
                $('button').click( () => {
                    console.log("Button clicked");
                    var socket = io.connect('http://localhost:8000');
                    socket.on('connect', (data) => {
                        socket.emit('join', 'BLINK LED');
                    });
                });
            </script>
        </div>
    </body>
</html>